<doctype html>
<html>
<head>	

<title> DRRR & EMTECH WEBPAGE DRAFT </title>
<style>
Body{
	margin:100;
	padding:0;
	background:white;
	line-height: 1.5em;
}
nav{
	width:100%;
	height:110px;
	background:yellow;
	overflow:auto;
}
ul {
	padding:0;
	margin:0 0 0 150px;
	list-style:none;
} 
li{
	float:left;
	
    

}
.logo img{
	position:absolute;
	margin-top:9px;
	margin-left:10px;
}
nav a{
	width:100px;
	display:block;
	padding:40px;
	text-decoration:none;
	font-family:Arial;
	color:#000000;
	text-align:left;
	font-size: 70px;
} 

 h1 {
    text-align: top-center;
    font-size: 50px;
    margin-top: 30px;
margin-left: 200px;
 p {
    text-align: left;
    font-size: 24px;
    margin-top: 200px;
  }
  
</style>
</head>





<body>
<div class ="logo"><a href ="#"><img src="logo.png"width="100" height="100" alt="logo"></a>
</div>

<nav>
	<ul>
		<li style="font-size:18px;text-shadow:4px 4px 4px #666;text-align:center;font-size: 50px; margin-top: 10px;"><a href="https://www.feu.edu.ph/index.php/the-story-of-feu/" target="_blank">FEU  </a></li> 
		<li style="font-size:18px;text-shadow:4px 4px 4px #666;text-align:center;font-size: 50px; margin-top: 10px;"><a href="https://www.feu.edu.ph/index.php/the-story-of-feu/" target="_blank">HIGH  </a></li>
<li style="font-size:18px;text-shadow:4px 4px 4px #666;text-align:center;font-size: 50px; margin-top: 10px;"><a href="https://www.feu.edu.ph/index.php/the-story-of-feu/" target="_blank"> SCHOOL  </a></li>
		

	</ul>

	
</nav>


<h2 style="font-size:38px"> </h2>
<div class="circle">
    <div>
      <img src="1balita.jpg"width="200" height="200" ></div>
      
<p> •	NAME - Balita Lorenzo, R</p>
<p> •	AGE - 17</p>
<p> •	HOBBY - Cycling</p>


<p>&nbsp;</p>


<h2 style="font-size:38px"> </h2>
<div class="square">
    <div>
      <img src="2aleah.jpg"width="200" height="200" alt="logo"></div>
      
<p> • NAME - Aleah Jade N. Cabanag</p>
<p> •	AGE - 17</p>
<p> •	HOBBY - watching anime</p>


<p>&nbsp;</p>

<h2 style="font-size:38px"> </h2>
<div class="square">
    <div>
      <img src="3cj.jpg"width="200" height="200" alt="logo"></div>
      
<p> • NAME - Carmelo Justin V. Alcon</p>
<p> •	AGR - 17</p>
<p> •	AGE - Playing games</p>


<p>&nbsp;</p>


<h2 style="font-size:38px"> </h2>
<div class="square">
    <div>
      <img src="4mika.jpg"width="200" height="200" alt="logo"></div>
      
<p> • NAME - Mikaellah Audrey P. Rodriguez</p>
<p> •	AGE - 17</p>
<p> •	HOBBY - Watching series, playing guitar</p>


<p>&nbsp;</p>



</body>
</html>